teht02/MainPage.xaml

<Page
    x:Class="teht02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teht02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="eurotmarkatbutton" Content="Muuta markoiksi" 
                HorizontalAlignment="Left" Margin="392,176,0,0" 
                Click="eurotmarkatbutton_Click"
                VerticalAlignment="Top"/>
       
        <Button x:Name="markateurotbutton" Content="Muuta euroiksi"
                HorizontalAlignment="Left" Margin="682,176,0,0" 
                Click="markateurotbutton_Click"
                VerticalAlignment="Top" Width="142"/>

        <TextBox x:Name="eurotextBox"
                 HorizontalAlignment="Left" 
                 Margin="450,106,0,0" TextWrapping="Wrap" 
                 Text="Eurot" VerticalAlignment="Top"/>
        
        <TextBox x:Name="markkatextBox"
                 HorizontalAlignment="Left" 
                 Margin="733,106,0,0" TextWrapping="Wrap"
                 Text="Markat" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="eurotmarkattextBlock" 
                   HorizontalAlignment="Left" 
                   Width="40"
                   Margin="450,262,0,0" TextWrapping="Wrap" 
                   Text="0" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="markateurottextBlock" 
                   HorizontalAlignment="Left"
                   Width="40"
                   Margin="753,262,0,0" TextWrapping="Wrap" 
                   Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
