teht01/MainPage.xaml

<Page
    x:Class="teht01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teht01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksbutton" 
                Width="124"
                Height="64"
                FontSize="30"
                Click="trucksbutton_Click"
                Content="Trucks" HorizontalAlignment="Left"
                Margin="332,90,0,0" VerticalAlignment="Top" Background="#330BE3EE"/>
        
        <Button x:Name="carsbutton" 
                Width="124"
                Height="64"
                FontSize="30"
                Click="carsbutton_Click"
                Content="Cars" HorizontalAlignment="Left"
                Margin="786,90,0,0" VerticalAlignment="Top" Background="#3306C6CF"/>
        
        <TextBlock x:Name="truckstextBlock" HorizontalAlignment="Left"
                   Margin="332,236,0,0" TextWrapping="Wrap" Text="0" 
                   VerticalAlignment="Top" 
                   FontSize="25"
                   TextAlignment="Center"
                   RenderTransformOrigin="-6.452,0.5" Height="44" Width="124"/>
        
        <TextBlock x:Name="carstextBlock" HorizontalAlignment="Left"
                   Margin="786,240,0,0" TextWrapping="Wrap" Text="0"
                   VerticalAlignment="Top" 
                   FontSize="25"
                   TextAlignment="Center"
                   RenderTransformOrigin="-0.258,-2.4" Height="40" Width="124"/>

    </Grid>
</Page>
